{
  "pages": [
    "pages/diliang/diliang",
    "pages/optional/optional",
    "pages/kanpan/kanpan",
    "pages/haogu/haogu",
    "pages/search/search",
    "pages/stock/stock",
    "pages/newsdetail/newsdetail",
    "pages/index/index",
    "pages/bk/bk",
    "pages/fund/fund"
  ],
  "window": {
    "navigationBarBackgroundColor": "#37383b",
    "navigationBarTitleText": "好股365",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  }
}